<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.sun.auto.fluter.demofx.view.viewcontroller.PopupEditInfo">
   <children>
      <Label layoutX="208.0" layoutY="20.0" text="Chỉnh sửa thông tin">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="80.0" text="Họ tên">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="130.0" layoutY="80.0" prefWidth="200.0" />
      <Label layoutX="350.0" layoutY="80.0" text="Giới tính">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="dropGender" layoutX="420.0" layoutY="80.0" prefHeight="25.0" prefWidth="200.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Nam" />
               <String fx:value="Nữ" />
               <String fx:value="Khác" />
            </FXCollections>
         </items>
      </ComboBox>
      <DatePicker fx:id="dateBirthDate" layoutX="130.0" layoutY="120.0" prefWidth="200.0" />
      <Label layoutX="40.0" layoutY="120.0" text="Ngày sinh">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

      <Label layoutX="350.0" layoutY="120.0" text="Quê quán">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtHometown" layoutX="420.0" layoutY="120.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="40.0" layoutY="160.0" text="Địa chỉ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddress" layoutX="130.0" layoutY="160.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="350.0" layoutY="160.0" text="Quốc tịch">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNationality" layoutX="422.0" layoutY="160.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="40.0" layoutY="200.0" text="Dân tộc">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEthnicity" layoutX="130.0" layoutY="198.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="350.0" layoutY="198.0" text="Tôn giáo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtReligion" layoutX="422.0" layoutY="198.0" prefWidth="200.0" />
      <Label layoutX="350.0" layoutY="240.0" text="Đặc điểm&#10;nhận dạng">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdentification" layoutX="420.0" layoutY="240.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="40.0" layoutY="243.0" text="Upload File">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="uploadButton" layoutX="130.0" layoutY="238.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-border-radius: 5; -fx-background-radius: 5;" text="Chọn File" />
      <Button fx:id="btnCancel" layoutX="150.0" layoutY="313.0" mnemonicParsing="false" onAction="#onCancelClick" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #ff6b6b; -fx-text-fill: white; -fx-border-radius: 10; -fx-background-radius: 10;" text="Thoát" />
      <Button fx:id="btnSave" layoutX="370.0" layoutY="313.0" mnemonicParsing="false" onAction="#onSaveClick" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #4caf50; -fx-text-fill: white; -fx-border-radius: 10; -fx-background-radius: 10;" text="Lưu" />
   </children>
</AnchorPane>
