<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="340.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.sun.auto.fluter.demofx.view.viewcontroller.HomeController">
    <children>
        <Label layoutX="229.0" layoutY="14.0" text="Đăng ký tạm trú">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <TextField disable="true" layoutX="34.0" layoutY="97.0" prefWidth="200.0" promptText="Họ tên chủ hộ" />
        <TextField disable="true" layoutX="372.0" layoutY="97.0" prefWidth="200.0" promptText="Địa chỉ đăng ký tạm trú" />
        <TextField disable="true" layoutX="34.0" layoutY="130.0" prefWidth="200.0" promptText="Mã CD chủ hộ" />
        <TextField disable="true" layoutX="35.0" layoutY="169.0" prefHeight="25.0" prefWidth="200.0" promptText="Email" />
        <DatePicker disable="true" layoutX="372.0" layoutY="130.0" prefHeight="25.0" prefWidth="200.0" promptText="Thời hạn đến ngày" />
        <Button layoutX="123.0" layoutY="268.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #ff6b6b; -fx-text-fill: white; -fx-border-radius: 10; -fx-background-radius: 10;" text="Thoát" />
        <Button layoutX="444.0" layoutY="268.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #4caf50; -fx-text-fill: white; -fx-border-radius: 10; -fx-background-radius: 10;" text="Xác nhận" />
      <Label layoutX="34.0" layoutY="60.0" text="Thông tin đề nghị đăng ký tạm trú">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField disable="true" layoutX="373.0" layoutY="169.0" prefHeight="25.0" prefWidth="200.0" promptText="SĐT" />
      <TextField disable="true" layoutX="35.0" layoutY="206.0" prefHeight="25.0" prefWidth="540.0" promptText="Nội dung đề nghị" />
    </children>
</AnchorPane>
