<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.sun.auto.fluter.demofx.view.viewcontroller.SignIn">
    <children>

        <!-- Nhãn và ô nhập Username -->
        <Label layoutX="150.0" layoutY="116.0" text="Username">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField layoutX="250.0" layoutY="116.0" prefHeight="27.0" prefWidth="200.0" />

        <!-- Nhãn và ô nhập Password -->
        <Label layoutX="150.0" layoutY="194.0" text="Password">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <PasswordField layoutX="250.0" layoutY="194.0" prefHeight="27.0" prefWidth="200.0" />

        <!-- Nút Đăng nhập -->
        <Button layoutX="250.0" layoutY="270.0" prefHeight="40.0" prefWidth="100.0" text="Đăng nhập" fx:id="loginButton" onAction="#handleSignIn">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
