datasource.db=sqlite
datasource.db.username=
datasource.db.password=
datasource.db.databaseUrl=jdbc:sqlite:E:/AutomationSun/Practice-appium-java-client/java_card_fx/database.db
datasource.db.driver=org.sqlite.JDBC
ebean.db.ddl.generate=true
ebean.db.ddl.run=true
ebean.debug.sql=true
ebean.debug.lazyload=true
ebean.model.packages=co.sun.auto.fluter.demofx.model